CognitoUserPoolArn=arn:aws:cognito-idp:eu-west-1:426905133892:userpool/eu-west-1_TS35hkVAV
CognitoAppClientId=eu-west-1_TS35hkVAV
CognitoUserPoolDomain=auth.platform.cpaasnet.com
certArn=arn:aws:acm:eu-west-1:426905133892:certificate/a6b7ae83-8b5e-4d8e-930f-f2f253eca40a
